---
name: Kong Gateway app
description: Base Kong Based Application template
keywords: kong api nodejs app
type: Default
documentation: ''
images:
- name: cassandra
  source: mashape/cassandra:latest
  category: API Gateway
  type: Default
  ports:
  - host_port: '9042'
    container_port: '9042'
    proto: TCP
- name: kong
  source: mashape/kong:latest
  category: API Gateway
  type: Default
  ports:
  - host_port: '8000'
    container_port: '8000'
    proto: TCP
  - host_port: '8001'
    container_port: '8001'
    proto: TCP
  links:
  - service: cassandra
    alias: cassandra
- name: kong-dashboard
  source: pgbi/kong-dashboard:latest
  category: API Gateway
  type: Default
  ports:
  - host_port: '8080'
    container_port: '8080'
    proto: TCP
- name: ngrok_proxy
  source: centurylink/ngrok:latest
  category: Proxy
  type: Default
  environment:
  - variable: HTTP_PORT
    value: '8000'
- name: rabbitmq
  source: rabbitmq:latest
  category: IPC
  type: Default
